<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Feb 21 11:25:46 PST 2006 -->
<TITLE>
Dispatch (JAX-WS 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.Dispatch interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Dispatch (JAX-WS 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.0
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/ws/BindingType.html" title="annotation in javax.xml.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/ws/Dispatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dispatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws</FONT>
<BR>
Interface Dispatch&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Dispatch&lt;T&gt;</B><DT>extends <A HREF="../../../javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A></DL>
</PRE>

<P>
The <code>Dispatch</code> interface provides support 
  for the dynamic invocation of a service endpoint operations. The
  <code>javax.xml.ws.Service</code>
  interface acts as a factory for the creation of <code>Dispatch</code>
  instances.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.ws.BindingProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.ws.<A HREF="../../../javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/ws/BindingProvider.html#ENDPOINT_ADDRESS_PROPERTY">ENDPOINT_ADDRESS_PROPERTY</A>, <A HREF="../../../javax/xml/ws/BindingProvider.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</A>, <A HREF="../../../javax/xml/ws/BindingProvider.html#SESSION_MAINTAIN_PROPERTY">SESSION_MAINTAIN_PROPERTY</A>, <A HREF="../../../javax/xml/ws/BindingProvider.html#SOAPACTION_URI_PROPERTY">SOAPACTION_URI_PROPERTY</A>, <A HREF="../../../javax/xml/ws/BindingProvider.html#SOAPACTION_USE_PROPERTY">SOAPACTION_USE_PROPERTY</A>, <A HREF="../../../javax/xml/ws/BindingProvider.html#USERNAME_PROPERTY">USERNAME_PROPERTY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Dispatch.html#invoke(T)">invoke</A></B>(<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a service operation synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/ws/Response.html" title="interface in javax.xml.ws">Response</A>&lt;<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Dispatch.html#invokeAsync(T)">invokeAsync</A></B>(<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a service operation asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.concurrent.Future&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Dispatch.html#invokeAsync(T, javax.xml.ws.AsyncHandler)">invokeAsync</A></B>(<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&nbsp;msg,
            <A HREF="../../../javax/xml/ws/AsyncHandler.html" title="interface in javax.xml.ws">AsyncHandler</A>&lt;<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&gt;&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a service operation asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/ws/Dispatch.html#invokeOneWay(T)">invokeOneWay</A></B>(<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a service operation using the one-way
  interaction mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.ws.BindingProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.ws.<A HREF="../../../javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws">BindingProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/ws/BindingProvider.html#getBinding()">getBinding</A>, <A HREF="../../../javax/xml/ws/BindingProvider.html#getRequestContext()">getRequestContext</A>, <A HREF="../../../javax/xml/ws/BindingProvider.html#getResponseContext()">getResponseContext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="invoke(java.lang.Object)"><!-- --></A><A NAME="invoke(T)"><!-- --></A><H3>
invoke</H3>
<PRE>
<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A> <B>invoke</B>(<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&nbsp;msg)</PRE>
<DL>
<DD>Invoke a service operation synchronously.
 
 The client is responsible for ensuring that the <code>msg</code> object
 when marshalled is formed according to the requirements of the protocol
 binding in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - An object that will form the message or payload of
     the message used to invoke the operation.
<DT><B>Returns:</B><DD>The response message or message payload to the
     operation invocation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If a fault occurs during communication with
     the service
<DD><CODE><A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If there is any error in the configuration of
     the <code>Dispatch</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAsync(java.lang.Object)"><!-- --></A><A NAME="invokeAsync(T)"><!-- --></A><H3>
invokeAsync</H3>
<PRE>
<A HREF="../../../javax/xml/ws/Response.html" title="interface in javax.xml.ws">Response</A>&lt;<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&gt; <B>invokeAsync</B>(<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&nbsp;msg)</PRE>
<DL>
<DD>Invoke a service operation asynchronously.  The
  method returns without waiting for the response to the operation
  invocation, the results of the operation are obtained by polling the
  returned <code>Response</code>.
 
 The client is responsible for ensuring that the <code>msg</code> object 
 when marshalled is formed according to the requirements of the protocol
 binding in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - An object that will form the message or payload of
     the message used to invoke the operation.
<DT><B>Returns:</B><DD>The response message or message payload to the
     operation invocation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If there is any error in the configuration of
     the <code>Dispatch</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="invokeAsync(java.lang.Object,javax.xml.ws.AsyncHandler)"><!-- --></A><A NAME="invokeAsync(T, javax.xml.ws.AsyncHandler)"><!-- --></A><H3>
invokeAsync</H3>
<PRE>
java.util.concurrent.Future&lt;?&gt; <B>invokeAsync</B>(<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&nbsp;msg,
                                           <A HREF="../../../javax/xml/ws/AsyncHandler.html" title="interface in javax.xml.ws">AsyncHandler</A>&lt;<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&gt;&nbsp;handler)</PRE>
<DL>
<DD>Invoke a service operation asynchronously. The
  method returns without waiting for the response to the operation
  invocation, the results of the operation are communicated to the client
  via the passed in handler.
 
 The client is responsible for ensuring that the <code>msg</code> object 
 when marshalled is formed according to the requirements of the protocol
 binding in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - An object that will form the message or payload of
     the message used to invoke the operation.<DD><CODE>handler</CODE> - The handler object that will receive the
     response to the operation invocation.
<DT><B>Returns:</B><DD>A <code>Future</code> object that may be used to check the status
     of the operation invocation. This object must not be used to try to
     obtain the results of the operation - the object returned from
     <code>Future<?>.get()</code> is implementation dependent
     and any use of it will result in non-portable behaviour.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If there is any error in the configuration of
     the <code>Dispatch</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="invokeOneWay(java.lang.Object)"><!-- --></A><A NAME="invokeOneWay(T)"><!-- --></A><H3>
invokeOneWay</H3>
<PRE>
void <B>invokeOneWay</B>(<A HREF="../../../javax/xml/ws/Dispatch.html" title="type parameter in Dispatch">T</A>&nbsp;msg)</PRE>
<DL>
<DD>Invokes a service operation using the one-way
  interaction mode. The operation invocation is logically non-blocking,
  subject to the capabilities of the underlying protocol, no results
  are returned. When
  the protocol in use is SOAP/HTTP, this method must block until
  an HTTP response code has been received or an error occurs.

 The client is responsible for ensuring that the <code>msg</code> object 
 when marshalled is formed according to the requirements of the protocol
 binding in use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - An object that will form the message or payload of
     the message used to invoke the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If there is any error in the configuration of
     the <code>Dispatch</code> instance or if an error occurs during the
     invocation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

<a href='https://jax-rpc.dev.java.net/jax-ws/jax-ws-20-pfd/224-pfd-eval-spec-web.txt'>JAX-WS 2.0 PFD Specification License</a>
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/ws/BindingType.html" title="annotation in javax.xml.ws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/ws/Endpoint.html" title="class in javax.xml.ws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/ws/Dispatch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dispatch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:jsr224-spec-comments@sun.com'><i>jsr224-spec-comments@sun.com</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jax-ws'><i>http://java.sun.com/xml/jax-ws</i></a> 
<p>Copyright &copy; 2004 by Sun Microsystems, Inc., 901 San Antonio Road, 
<br>Palo Alto, California, 94303, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
