# jax-ws-spec

./: README.md
api/: build.xml  copyright-exclude  exclude.xml  jaxws-api.ipr  jaxws-api.iws  maven-release.txt  pom.xml
api/etc/: JAX-WS 2.1 Change Log.odt  LICENSE.txt  manifest.mf
api/nbproject/: project.xml
api/src/: module-info.java
api/src/javax/xml/ws/: Action.java  ApplicationContext.java  AsyncHandler.java  Binding.java  BindingProvider.java  BindingType.java  Dispatch.java  Endpoint.java  EndpointContext.java  EndpointReference.java  FaultAction.java  Feature.java  FeatureParameter.java  Holder.java  LogicalMessage.java  ParameterIndex.java  ProtocolException.java  Provider.java  RequestWrapper.java  RespectBinding.java  RespectBindingFeature.java  Response.java  ResponseWrapper.java  Service.java  ServiceMode.java  W3CEndpointReference.java  WebEndpoint.java  WebFault.java  WebServiceClient.java  WebServiceContext.java  WebServiceException.java  WebServiceFeature.java  WebServicePermission.java  WebServiceProvider.java  WebServiceRef.java  WebServiceRefs.java  package-info.java
api/src/javax/xml/ws/handler/: Handler.java  HandlerResolver.java  LogicalHandler.java  LogicalMessageContext.java  MessageContext.java  PortInfo.java
api/src/javax/xml/ws/handler/soap/: SOAPHandler.java  SOAPMessageContext.java
api/src/javax/xml/ws/http/: HTTPBinding.java  HTTPException.java
api/src/javax/xml/ws/soap/: Addressing.java  AddressingFeature.java  MTOM.java  MTOMFeature.java  SOAPBinding.java  SOAPFaultException.java
api/src/javax/xml/ws/spi/: ApplicationContext.java  FactoryFinder.java  Invoker.java  Provider.java  ServiceDelegate.java  WebServiceFeatureAnnotation.java  package.html
api/src/javax/xml/ws/spi/http/: HttpContext.java  HttpExchange.java  HttpHandler.java  HttpPrincipal.java  HttpsExchange.java  package-info.java
api/src/javax/xml/ws/w3caddressing/: W3CEndpointReference.java  package-info.java
api/src/javax/xml/ws/wsaddressing/: W3CEndpointReference.java  W3CEndpointReferenceBuilder.java  package-info.java
api/src/main/java/javax/xml/ws/: Action.java  AsyncHandler.java  Binding.java  BindingProvider.java  BindingType.java  Dispatch.java  Endpoint.java  EndpointContext.java  EndpointReference.java  FaultAction.java  Holder.java  LogicalMessage.java  ProtocolException.java  Provider.java  RequestWrapper.java  RespectBinding.java  RespectBindingFeature.java  Response.java  ResponseWrapper.java  Service.java  ServiceMode.java  WebEndpoint.java  WebFault.java  WebServiceClient.java  WebServiceContext.java  WebServiceException.java  WebServiceFeature.java  WebServicePermission.java  WebServiceProvider.java  WebServiceRef.java  WebServiceRefs.java  package-info.java
api/src/main/java/javax/xml/ws/handler/: Handler.java  HandlerResolver.java  LogicalHandler.java  LogicalMessageContext.java  MessageContext.java  PortInfo.java  package-info.java
api/src/main/java/javax/xml/ws/handler/soap/: SOAPHandler.java  SOAPMessageContext.java  package-info.java
api/src/main/java/javax/xml/ws/http/: HTTPBinding.java  HTTPException.java  package-info.java
api/src/main/java/javax/xml/ws/soap/: Addressing.java  AddressingFeature.java  MTOM.java  MTOMFeature.java  SOAPBinding.java  SOAPFaultException.java  package-info.java
api/src/main/java/javax/xml/ws/spi/: FactoryFinder.java  Invoker.java  Provider.java  ServiceDelegate.java  ServiceLoaderUtil.java  WebServiceFeatureAnnotation.java  package-info.java
api/src/main/java/javax/xml/ws/spi/http/: HttpContext.java  HttpExchange.java  HttpHandler.java  package-info.java
api/src/main/java/javax/xml/ws/wsaddressing/: W3CEndpointReference.java  W3CEndpointReferenceBuilder.java  package-info.java
api/src/main/jdk9/: module-info.java
api/test/: README.txt  runtests.sh  scenarios.sh  setup.sh
api/test/src/jaxws/factory/: Invalid.java  Valid.java  Valid2.java  Valid3.java
api/test/src/jaxws/test/: Test.java
www/: faultproposal.html  goalpriority.html  index.html
www/drafts/: jaxws-2.2-changelog-20090227.txt  jaxws-2.2-changelog-20090304.txt  jaxws-2_1-changelog-candidate.odt
www/meetings/: Minutes20030925.txt  Minutes20031009.txt  Minutes20031016.txt  Minutes20031023.txt  Minutes20031030.txt  Minutes20031120.txt  Minutes20031204.txt  Minutes20031211.txt  Minutes20031218.txt  Minutes20040115.txt  Minutes20040122.txt  Minutes20040129.txt  Minutes20040204.txt  Minutes20040205.txt  Minutes20040212.txt  Minutes20040219.txt  Minutes20040226.txt  Minutes20040310.txt  Minutes20040325.txt  Minutes20040401.txt  Minutes20040408.txt  Minutes20040415.txt  Minutes20040506.txt  Minutes20040527.txt  Minutes20040603.txt  Minutes20040824.txt  Minutes20050210.txt  Minutes20050505.txt  Minutes20050512.txt  Minutes20050519.txt  Minutes20050526.txt  Minutes20050609.txt
www/meetings/F2F_2/: Minutes20041014.txt
www/meetings/SunF2F/: index.html  index2.html
www/proposals/: HttpSPIProposal.txt  async.txt  faultproposal2.html  lineno.sty  new_call.txt  refactctx.tex
