<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Fri Jun 04 15:31:47 EDT 2004 -->
<TITLE>
GenericHandler (jaxrpc-api API)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.rpc.handler.GenericHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericHandler (jaxrpc-api API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/rpc/handler/AbstractHandler.html" title="interface in javax.xml.rpc.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/handler/Handler.html" title="interface in javax.xml.rpc.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.rpc.handler</FONT>
<BR>
Class GenericHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.rpc.handler.GenericHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/rpc/handler/Handler.html" title="interface in javax.xml.rpc.handler">Handler</A>, <A HREF="../../../../javax/xml/rpc/handler/HandlerLifecycle.html" title="interface in javax.xml.rpc.handler">HandlerLifecycle</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GenericHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/rpc/handler/Handler.html" title="interface in javax.xml.rpc.handler">Handler</A></DL>

<P>
The <code>javax.xml.rpc.handler.GenericHandler</code> class
  implements the <code>Handler</code> interface. SOAP Message
  Handler developers should typically subclass 
  <code>GenericHandler</code> class unless the Handler class 
  needs another class as a superclass.

  <p>The <code>GenericHandler</code> class is a convenience abstract
  class that makes writing Handlers easy. This class provides 
  default implementations of the lifecycle methods <code>init</code>
  and <code>destroy</code> and also different handle methods. 
  A Handler developer should only override methods that it needs
  to specialize as part of the derived <code>Handler</code> 
  implementation class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Rahul Sharma</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#GenericHandler()">GenericHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>destroy</code> method indicates the end of lifecycle 
  for a Handler instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.xml.namespace.QName[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the header blocks processed by this Handler instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#handleFault(javax.xml.rpc.handler.MessageContext)">handleFault</A></B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>handleFault</code> method processes the SOAP faults 
  based on the SOAP message processing model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#handleRequest(javax.xml.rpc.handler.MessageContext)">handleRequest</A></B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>handleRequest</code> method processes the request 
  SOAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#handleResponse(javax.xml.rpc.handler.MessageContext)">handleResponse</A></B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>handleResponse</code> method processes the response 
  message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/rpc/handler/GenericHandler.html#init(javax.xml.rpc.handler.HandlerInfo)">init</A></B>(<A HREF="../../../../javax/xml/rpc/handler/HandlerInfo.html" title="class in javax.xml.rpc.handler">HandlerInfo</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>init</code> method to enable the Handler instance to 
  initialize itself.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GenericHandler()"><!-- --></A><H3>
GenericHandler</H3>
<PRE>
protected <B>GenericHandler</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="handleRequest(javax.xml.rpc.handler.MessageContext)"><!-- --></A><H3>
handleRequest</H3>
<PRE>
public boolean <B>handleRequest</B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD>The <code>handleRequest</code> method processes the request 
  SOAP message. The default implementation of this method returns 
  <code>true</code>. This indicates that the handler chain
  should continue processing of the request SOAP message.
  This method should be overridden if the derived Handler class
  needs to specialize implementation of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleRequest(javax.xml.rpc.handler.MessageContext)">handleRequest</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html" title="interface in javax.xml.rpc.handler">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <code>MessageContext</code> parameter provides 
                 access to the request message.
<DT><B>Returns:</B><DD>boolean Indicates the processing mode
                 <UL>
                 <LI>Return <code>true</code> to indicate continued 
                     processing of the request handler chain. The 
                     <code>HandlerChain</code>
                     takes the responsibility of invoking the next 
                     entity. The next entity may be the next handler 
                     in the <code>HandlerChain</code> or if this 
                     handler is the last handler in the chain, the 
                     next entity is the service endpoint object.
                 <LI>Return <code>false</code> to indicate blocking 
                     of the request handler chain. In this case, 
                     further processing of the request handler chain
                     is blocked and the target service endpoint is 
                     not dispatched. The JAX-RPC runtime system takes
                     the responsibility of invoking the response 
                     handler chain next with the SOAPMessageContext. 
                     The Handler implementation class has the the 
                     responsibility of setting the appropriate response
                     SOAP message in either handleRequest and/or 
                     handleResponse method. In the default processing
                     model, the response handler chain starts processing
                     from the same Handler instance (that returned false)
                     and goes backward in the execution sequence.
                  </UL><DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleRequest(javax.xml.rpc.handler.MessageContext)"><CODE>Handler.handleRequest(javax.xml.rpc.handler.MessageContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(javax.xml.rpc.handler.MessageContext)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
public boolean <B>handleResponse</B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD>The <code>handleResponse</code> method processes the response 
  message. The default implementation of this method returns 
  <code>true</code>. This indicates that the handler chain
  should continue processing of the response SOAP message.
  This method should be overridden if the derived Handler class 
  needs to specialize implementation of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleResponse(javax.xml.rpc.handler.MessageContext)">handleResponse</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html" title="interface in javax.xml.rpc.handler">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - MessageContext parameter provides access to
                 the response SOAP message
<DT><B>Returns:</B><DD>boolean Indicates the processing mode
                 <UL>
                 <LI>Return <code>true</code> to indicate continued 
                     processing ofthe response handler chain. The 
                     HandlerChain invokes the <code>handleResponse</code>
                     method on the next <code>Handler</code> in 
                     the handler chain.
                 <LI>Return <code>false</code> to indicate blocking 
                     of the response handler chain. In this case, no
                     other response handlers in the handler chain 
                     are invoked.
                 </UL><DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleResponse(javax.xml.rpc.handler.MessageContext)"><CODE>Handler.handleResponse(javax.xml.rpc.handler.MessageContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleFault(javax.xml.rpc.handler.MessageContext)"><!-- --></A><H3>
handleFault</H3>
<PRE>
public boolean <B>handleFault</B>(<A HREF="../../../../javax/xml/rpc/handler/MessageContext.html" title="interface in javax.xml.rpc.handler">MessageContext</A>&nbsp;context)</PRE>
<DL>
<DD>The <code>handleFault</code> method processes the SOAP faults 
  based on the SOAP message processing model. The default
  implementation of this method returns <code>true</code>. This 
  indicates that the handler chain should continue processing
  of the SOAP fault. This method should be overridden if
  the derived Handler class needs to specialize implementation
  of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleFault(javax.xml.rpc.handler.MessageContext)">handleFault</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html" title="interface in javax.xml.rpc.handler">Handler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - MessageContext parameter provides access to
                 the SOAP message
<DT><B>Returns:</B><DD>boolean Indicates the processing mode
                 <UL>
                 <LI>Return <code>true</code> to indicate continued 
                     processing of SOAP Fault. The HandlerChain invokes
                     the <code>handleFault</code> method on the 
                     next <code>Handler</code> in the handler chain.
                 <LI>Return <code>false</code> to indicate end 
                     of the SOAP fault processing. In this case, no 
                     other handlers in the handler chain 
                     are invoked.
                 </UL><DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/rpc/handler/Handler.html#handleFault(javax.xml.rpc.handler.MessageContext)"><CODE>Handler.handleFault(javax.xml.rpc.handler.MessageContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.xml.rpc.handler.HandlerInfo)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../javax/xml/rpc/handler/HandlerInfo.html" title="class in javax.xml.rpc.handler">HandlerInfo</A>&nbsp;config)</PRE>
<DL>
<DD>The <code>init</code> method to enable the Handler instance to 
  initialize itself. This method should be overridden if
  the derived Handler class needs to specialize implementation
  of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/handler/HandlerLifecycle.html#init(javax.xml.rpc.handler.HandlerInfo)">init</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/handler/HandlerLifecycle.html" title="interface in javax.xml.rpc.handler">HandlerLifecycle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - Configuration for the initialization of
                     this handler<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/rpc/handler/HandlerLifecycle.html#init(javax.xml.rpc.handler.HandlerInfo)"><CODE>HandlerLifecycle.init(javax.xml.rpc.handler.HandlerInfo)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>The <code>destroy</code> method indicates the end of lifecycle 
  for a Handler instance. This method should be overridden if
  the derived Handler class needs to specialize implementation
  of this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/handler/HandlerLifecycle.html#destroy()">destroy</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/handler/HandlerLifecycle.html" title="interface in javax.xml.rpc.handler">HandlerLifecycle</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../javax/xml/rpc/handler/HandlerLifecycle.html#destroy()"><CODE>HandlerLifecycle.destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public abstract javax.xml.namespace.QName[] <B>getHeaders</B>()</PRE>
<DL>
<DD>Gets the header blocks processed by this Handler instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html#getHeaders()">getHeaders</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/rpc/handler/Handler.html" title="interface in javax.xml.rpc.handler">Handler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of QNames of header blocks processed by this
           handler instance. <code>QName</code> is the qualified 
           name of the outermost element of the Header block.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/rpc/handler/AbstractHandler.html" title="interface in javax.xml.rpc.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/xml/rpc/handler/Handler.html" title="interface in javax.xml.rpc.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright ? 2001 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
