OK: javax.xml.ws.soap.AddressingFeature.Responses Class
OK: javax.xml.ws.EndpointContext Class
OK: javax.xml.ws.spi.Invoker Class
OK: javax.xml.ws.soap.AddressingFeature Constructor (boolean, boolean, javax.xml.ws.soap.AddressingFeature.Responses)
NO DOC BLOCK: javax.xml.ws.Service Constructor (java.net.URL, javax.xml.namespace.QName, javax.xml.ws.WebServiceFeature[])
OK: javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder Method attribute(javax.xml.namespace.QName, java.lang.String)
OK: javax.xml.ws.Endpoint Method create(java.lang.Object, javax.xml.ws.WebServiceFeature[])
OK: javax.xml.ws.Endpoint Method create(java.lang.String, java.lang.Object, javax.xml.ws.WebServiceFeature[])
OK: javax.xml.ws.Service Method create(java.net.URL, javax.xml.namespace.QName, javax.xml.ws.WebServiceFeature[])
OK: javax.xml.ws.Service Method create(javax.xml.namespace.QName, javax.xml.ws.WebServiceFeature[])
OK: javax.xml.ws.spi.Provider Method createAndPublishEndpoint(java.lang.String, java.lang.Object, javax.xml.ws.WebServiceFeature[])
OK: javax.xml.ws.spi.Provider Method createEndpoint(java.lang.String, java.lang.Class, javax.xml.ws.spi.Invoker, javax.xml.ws.WebServiceFeature[])
OK: javax.xml.ws.spi.Provider Method createEndpoint(java.lang.String, java.lang.Object, javax.xml.ws.WebServiceFeature[])
OK: javax.xml.ws.spi.Provider Method createServiceDelegate(java.net.URL, javax.xml.namespace.QName, java.lang.Class, javax.xml.ws.WebServiceFeature[])
OK: javax.xml.ws.spi.Provider Method createW3CEndpointReference(java.lang.String, javax.xml.namespace.QName, javax.xml.namespace.QName, javax.xml.namespace.QName, java.util.List<org.w3c.dom.Element>, java.lang.String, java.util.List<org.w3c.dom.Element>, java.util.List<org.w3c.dom.Element>, java.util.Map<javax.xml.namespace.QName, java.lang.String>)
OK: javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder Method element(org.w3c.dom.Element)
OK: javax.xml.ws.soap.AddressingFeature Method getResponses()
MISSING @SINCE TAG: javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder Method interfaceName(javax.xml.namespace.QName)
OK: javax.xml.ws.Endpoint Method publish(java.lang.String, java.lang.Object, javax.xml.ws.WebServiceFeature[])
OK: javax.xml.ws.Endpoint Method publish(javax.xml.ws.spi.http.HttpContext)
OK: javax.xml.ws.Endpoint Method setEndpointContext(javax.xml.ws.EndpointContext)
MISSING @SINCE TAG: javax.xml.ws.BindingProvider Field FAULTTO_PROPERTY
MISSING @SINCE TAG: javax.xml.ws.BindingProvider Field REPLYTO_PROPERTY
MISSING @SINCE TAG: javax.xml.ws.BindingProvider Field TO_PROPERTY
