<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Fri Oct 20 15:55:30 PDT 2006 -->
<TITLE>
W3CEndpointReferenceBuilder (JAX-WS 2.1)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W3CEndpointReferenceBuilder (JAX-WS 2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.1
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="W3CEndpointReferenceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.ws.wsaddressing</FONT>
<BR>
Class W3CEndpointReferenceBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>W3CEndpointReferenceBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to build <code>W3CEndpointReference</code>
 instances. The intended use of this clsss is for
 an application component, for example a factory component,
 to create an <code>W3CEndpointReference</code> for a
 web service endpoint published by the same 
 Java EE application. It can also be used to create
 <code>W3CEndpointReferences</code> for an Java SE based
 endpoint by providing the <code>address</code> property.
 <p>
 When creating a <code>W3CEndpointReference</code> for an
 endpoint that is not published by the same Java EE application,
 the <code>address</code> property MUST be specified.  
 <p>
 When creating a <code>W3CEndpointReference</code> for an endpoint 
 published by the same Java EE application, the <code>address</code>
 property MAY be <code>null</code> but then the <code>serviceName</code>
 and <code>endpointName</code> MUST specify an endpoint published by
 the same Java EE application.
 <p>
 When the <code>wsdlDocumentLocation</code> is specified it MUST refer
 to a valid WSDL document and the <code>serviceName</code> and
 <code>endpointName</code> (if specified) MUST match a service and port 
 in the WSDL document.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAX-WS 2.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#W3CEndpointReferenceBuilder()">W3CEndpointReferenceBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#address(java.lang.String)">address</A></B>(java.lang.String&nbsp;adddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>address</code> to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:Address</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a <code>W3CEndpointReference</code> from the accumulated
 properties set on this <code>W3CEndpointReferenceBuilder</code>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#endpointName(javax.xml.namespace.QName)">endpointName</A></B>(javax.xml.namespace.QName&nbsp;endpointName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>endpointName</code> as and attribute on
 <code>wsaw:ServiceName</code> element in the
 <code>wsa:Metadata</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#metadata(org.w3c.dom.Element)">metadata</A></B>(org.w3c.dom.Element&nbsp;metadataElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <code>metadataElement</code> to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:Metadata</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#referenceParameter(org.w3c.dom.Element)">referenceParameter</A></B>(org.w3c.dom.Element&nbsp;referenceParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <code>referenceParameter</code> to the
 <code>W3CEndpointReference</code> instance
 <code>wsa:ReferenceParameters</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#serviceName(javax.xml.namespace.QName)">serviceName</A></B>(javax.xml.namespace.QName&nbsp;serviceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>serviceName</code> as the
 <code>wsaw:ServiceName</code> element in the
 <code>wsa:Metadata</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#wsdlDocumentLocation(java.lang.String)">wsdlDocumentLocation</A></B>(java.lang.String&nbsp;wsdlDocumentLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>wsdlDocumentLocation</code> that will be inlined
 in the <code>W3CEndpointReferenc</code> instance's
 <code>wsa:Metadata</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="W3CEndpointReferenceBuilder()"><!-- --></A><H3>
W3CEndpointReferenceBuilder</H3>
<PRE>
public <B>W3CEndpointReferenceBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="address(java.lang.String)"><!-- --></A><H3>
address</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A> <B>address</B>(java.lang.String&nbsp;adddress)</PRE>
<DL>
<DD>Sets the <code>address</code> to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:Address</code>.
 <p>
 The <code>address</code> MUST be set to a non-<code>null</code>
 value when building a <code>W3CEndpointReference</code> for a 
 web service endpoint that is not published by the same
 Java EE application or when running on Java SE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - The address of the endpoint to be targeted
      by the returned <code>W3CEndpointReference<code>.
<DT><B>Returns:</B><DD>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>address</code> set to the <code>wsa:Address</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="serviceName(javax.xml.namespace.QName)"><!-- --></A><H3>
serviceName</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A> <B>serviceName</B>(javax.xml.namespace.QName&nbsp;serviceName)</PRE>
<DL>
<DD>Sets the <code>serviceName</code> as the
 <code>wsaw:ServiceName</code> element in the
 <code>wsa:Metadata</code> element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serviceName</CODE> - The service name of the endpoint to be targeted
      by the returned <code>W3CEndpointReference<code>.  This property
      may also be used with the <code>endpointName</code> (portName) 
      property to lookup the <code>address</code> of a web service 
      endpoint that is published by the same Java EE application.
<DT><B>Returns:</B><DD>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>serviceName</code> element added to the
  <code>wsa:Metadata</code> element.</DL>
</DD>
</DL>
<HR>

<A NAME="endpointName(javax.xml.namespace.QName)"><!-- --></A><H3>
endpointName</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A> <B>endpointName</B>(javax.xml.namespace.QName&nbsp;endpointName)</PRE>
<DL>
<DD>Sets the <code>endpointName</code> as and attribute on
 <code>wsaw:ServiceName</code> element in the
 <code>wsa:Metadata</code> element. This method can only
 be called after the <A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#serviceName"><CODE>serviceName</CODE></A> method has been called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endpointName</CODE> - The name of the endpoint to be targeted
      by the returned <code>W3CEndpointReference<code>. The 
      <code>endpointName</code> (portName) property may also be
      used with the <code>serviceName</code> property to lookup 
      the <code>address</code> of a web service 
      endpoint published by the same Java EE application.
<DT><B>Returns:</B><DD>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>endpointName</code> atrribute added to the
  <code>wsaw:ServiceName</code> element in the
  <code>wsa:Metadata</code> element.
<DT><B>Throws:</B>
<DD><CODE>javax.lang.IllegalStateException</CODE> - If the <code>serviceName</code> has not
  been set.</DL>
</DD>
</DL>
<HR>

<A NAME="wsdlDocumentLocation(java.lang.String)"><!-- --></A><H3>
wsdlDocumentLocation</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A> <B>wsdlDocumentLocation</B>(java.lang.String&nbsp;wsdlDocumentLocation)</PRE>
<DL>
<DD>Sets the <code>wsdlDocumentLocation</code> that will be inlined
 in the <code>W3CEndpointReferenc</code> instance's
 <code>wsa:Metadata</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlDocumentLocation</CODE> - The location of the WSDL document to
      be inlined in the <code>wsa:Metadata</code> of the
     <code>W3CEndpointReference<code>.
<DT><B>Returns:</B><DD>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>wsdlDocumentLocation</code> that is to be inlined.</DL>
</DD>
</DL>
<HR>

<A NAME="referenceParameter(org.w3c.dom.Element)"><!-- --></A><H3>
referenceParameter</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A> <B>referenceParameter</B>(org.w3c.dom.Element&nbsp;referenceParameter)</PRE>
<DL>
<DD>Adds the <code>referenceParameter</code> to the
 <code>W3CEndpointReference</code> instance
 <code>wsa:ReferenceParameters</code> element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>referenceParameter</CODE> - The element to be added to the
      <code>wsa:ReferenceParameters</code> element.
<DT><B>Returns:</B><DD>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>referenceParameter</code> added to the
   <code>wsa:ReferenceParameters</code> element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>referenceParameter</code>
 is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="metadata(org.w3c.dom.Element)"><!-- --></A><H3>
metadata</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReferenceBuilder</A> <B>metadata</B>(org.w3c.dom.Element&nbsp;metadataElement)</PRE>
<DL>
<DD>Adds the <code>metadataElement</code> to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:Metadata</code> element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metadataElement</CODE> - The element to be added to the
      <code>wsa:Metadata</code> element.
<DT><B>Returns:</B><DD>A <code>W3CEndpointReferenceBuilder</code> instance with
   the <code>metadataElement</code> added to the
    <code>wsa:Metadata</code> element.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>metadataElement</code>
 is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing">W3CEndpointReference</A> <B>build</B>()</PRE>
<DL>
<DD>Builds a <code>W3CEndpointReference</code> from the accumulated
 properties set on this <code>W3CEndpointReferenceBuilder</code>
 instance.
 <p>
 This method can be used to create a <code>W3CEndpointReference</code>
 for any endpoint by specifying the <code>address</code> property along
 with any other desired properties.  This method
 can also be used to create a <code>W3CEndpointReference</code> for
 an endpoint that is published by the same Java EE application.
 This method can automatically determine the <code>address</code> of 
 an endpoint published by the same Java EE application that is identified by the 
 <code>serviceName</code> and 
 <code>endpointName</code> properties.  If the <code>address</code> is 
 <code>null</code> and the <code>serviceName</code> and 
 <code>endpointName</code> 
 do not identify an endpoint published by the same Java EE application, a 
 <code>javax.lang.IllegalStateException</code> MUST be thrown.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>W3CEndpointReference</code> from the accumulated
 properties set on this <code>W3CEndpointReferenceBuilder</code>
 instance. This method never returns <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>javax.lang.IllegalStateException</CODE> - <ul>
        <li>If the <code>address</code>, <code>serviceName</code> and
            <code>endpointName</code> are all <code>null</code>.
        <li>If the <code>serviceName</code> service is <code>null</code> and the
            <code>endpointName</code> is NOT <code>null</code>.
        <li>If the <code>address</code> property is <code>null</code> and
            the <code>serviceName</code> and <code>endpointName</code> do not
            specify a valid endpoint published by the same Java EE
            application.
        <li>If the <code>serviceName</code>is NOT <code>null</code>
             and is not present in the specified WSDL.
        <li>If the <code>endpointName</code> port is not <code>null<code> and it
             is not present in <code>serviceName</code> service in the WSDL.
        <li>If the <code>wsdlDocumentLocation</code> is NOT <code>null</code>
            and does not represent a valid WSDL.
     </ul>
<DD><CODE><A HREF="../../../../javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws">WebServiceException</A></CODE> - If an error occurs while creating the 
                             <code>W3CEndpointReference</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.1
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="W3CEndpointReferenceBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:jsr224-spec-comments@sun.com'><i>jsr224-spec-comments@sun.com</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jax-ws'><i>http://java.sun.com/xml/jax-ws</i></a> 
<p>Copyright &copy; 2006 by Sun Microsystems, Inc., 4150 Network Circle, 
<br>Santa Clara, California 95054, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
