<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
<TITLE>
javax.xml.ws.spi Documentation Differences
</TITLE>
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
  <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/spi/package-summary.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>JAX-WS 2.2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> &nbsp;<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
  </TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="docdiffs_javax.xml.ws.soap.html"><B>PREV PACKAGE</B></A>  &nbsp;
  &nbsp;<A HREF="docdiffs_javax.xml.ws.wsaddressing.html"><B>NEXT PACKAGE</B></A>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="docdiffs_javax.xml.ws.spi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2">&nbsp;</TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<h2>
javax.xml.ws.spi Documentation Differences
</h2>

<blockquote>
This file contains all the changes in documentation in the package <code>javax.xml.ws.spi</code> as colored differences.
Deletions are shown <strike>like this</strike>, and
additions are shown <span style="background: #FFFF00">like this</span>.
</blockquote>
<blockquote>
If no deletions or additions are shown in an entry, the HTML tags will be what has changed. The <i>new</i> HTML tags are shown in the differences. 
If no documentation existed, and then some was added in a later version, this change is noted in the appropriate class pages of differences, but the change is not shown on this page. Only changes in existing text are shown here. 
Similarly, documentation which was inherited from another class or interface is not shown here.
</blockquote>
<blockquote>
 Note that an HTML error in the new documentation may cause the display of other documentation changes to be presented incorrectly. For instance, failure to close a &lt;code&gt; tag will cause all subsequent paragraphs to be displayed differently.
</blockquote>
<hr>

<A NAME="javax.xml.ws.spi.Provider.dmethod.readEndpointReference(Source)"></A><a href="javax.xml.ws.spi.Provider.html" class="hiddenlink">Class <b>Provider</b></a>, <a href="javax.xml.ws.spi.Provider.html#javax.xml.ws.spi.Provider.readEndpointReference_changed(javax.xml.transform.Source)" class="hiddenlink">EndpointReference <b>readEndpointReference(Source)</b></a><br><br><blockquote>read an EndpointReference from the infoset contained in
 <code>eprInfoset</code>.

 @<span style="background: #FFFF00">param eprInfoset infoset for EndpointReference

 @</span>return the <code>EndpointReference</code> unmarshalled from
 <code>eprInfoset</code>.  This method never returns <code>null</code>.

 @throws WebServiceException If there is an error creating the
 <code>EndpointReference</code> from the specified <code>eprInfoset</code>.

 @throws NullPointerException If the <code>null</code>
 <code>eprInfoset</code> value is given.

 @since JAX-WS 2.1</blockquote>
<hr align="left" width="100%">
<A NAME="javax.xml.ws.spi.WebServiceFeatureAnnotation!class"></A><a href="javax.xml.ws.spi.WebServiceFeatureAnnotation.html" class="hiddenlink">Class <b>WebServiceFeatureAnnotation</b></a><br><br><blockquote>Annotation used to identify other annotations
 as a <code>WebServiceFeature</code>.<strike>

</strike><span style="background: #FFFF00">
 <p>
</span> Each <code>WebServiceFeature</code> annotation annotated with
 this annotation MUST contain an 
 <code>enabled</code> property of type
 <code>boolean</code> with a default value of <code>true</code>. 
 <p><span style="background: #FFFF00">
 </span>JAX-WS defines the following
 <code>WebServiceFeature</code> annotations (<code>Addressing</code>, 
 <code>MTOM</code>, <code>RespectBinding</code>), however, an implementation
 may define vendors specific annotations for other features.
 <p><span style="background: #FFFF00">
 Annotations annotated with <code>WebServiceFeatureAnnotation</code> MUST
 have the same @Target of <A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/spi/WebServiceFeatureAnnotation/WebServiceRef.html"><TT>WebServiceRef</TT></A> and
 <A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/spi/WebServiceFeatureAnnotation/WebServiceRefs.html"><TT>WebServiceRefs</TT></A> annotations, so that the resulting
 feature annotation can be used in conjunction with the <A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/spi/WebServiceFeatureAnnotation/WebServiceRef.html"><TT>WebServiceRef</TT></A>
 and <A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/spi/WebServiceFeatureAnnotation/WebServiceRefs.html"><TT>WebServiceRefs</TT></A> annotations if necessary.
 <p>
 </span>If a JAX-WS implementation encounters an annotation annotated
 with the <code>WebServiceFeatureAnnotation</code> that it does not
 recognize/support an error MUST be given.<span style="background: #FFFF00">
 <p></span>

 @see <strike>javax.xml.ws.soap.</strike>Addressing
 @see <strike>javax.xml.ws.soap.</strike>MTOM
 @see <strike>javax.xml.ws.</strike>RespectBinding

 @since JAX-WS 2.1</blockquote>
<hr align="left" width="100%">

</BODY>
</HTML>
