<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<meta name="generator" content="JDiff v1.1.1">
<!-- Generated by the JDiff Javadoc doclet -->
<!-- (http://www.jdiff.org) -->
<meta name="description" content="JDiff is a Javadoc doclet which generates an HTML report of all the packages, classes, constructors, methods, and fields which have been removed, added or changed in any way, including their documentation, when two APIs are compared.">
<meta name="keywords" content="diff, jdiff, javadiff, java diff, java difference, API difference, difference between two APIs, API diff, Javadoc, doclet">
<TITLE>
javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet-jdiff.css" TITLE="Style">
</HEAD>
<BODY>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>JAX-WS 2.2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_javax.xml.ws.wsaddressing.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM><b>Generated by<br><a href="http://www.jdiff.org" class="staysblack" target="_top">JDiff</a></b></EM></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV CLASS</B>&nbsp;
&nbsp;<B>NEXT CLASS</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell3"><FONT SIZE="-2"> DETAIL: &nbsp;
CONSTRUCTORS&nbsp;|&nbsp;
<a href="#methods">METHODS</a>&nbsp;|&nbsp;
FIELDS
  </FONT></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
<H2>
Class javax.xml.ws.wsaddressing.<A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" target="_top"><tt>W3CEndpointReferenceBuilder</tt></A>
</H2>
<a NAME="constructors"></a>
<a NAME="methods"></a>
<p>
<a NAME="Added"></a>
<TABLE summary="Added Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=2><FONT SIZE="+1"><B>Added Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder.attribute_added(javax.xml.namespace.QName, java.lang.String)"></A>
  <nobr><code>W3CEndpointReferenceBuilder</code>&nbsp;<A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#attribute(javax.xml.namespace.QName, java.lang.String)" target="_top"><tt>attribute</tt></A>(<code>QName,</nobr> String<nobr><nobr></code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Adds an extension attribute to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:EndpointReference</code> element.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder.element_added(org.w3c.dom.Element)"></A>
  <nobr><code>W3CEndpointReferenceBuilder</code>&nbsp;<A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#element(org.w3c.dom.Element)" target="_top"><tt>element</tt></A>(<code>Element</code>)</nobr>
  </TD>
  <TD VALIGN="TOP">Adds an extension element to the
 <code>W3CEndpointReference</code> instance's
 <code>wsa:EndpointReference</code> element.</TD>
</TR>
</TABLE>
&nbsp;
<p>
<a NAME="Changed"></a>
<TABLE summary="Changed Methods" BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
  <TD VALIGN="TOP" COLSPAN=3><FONT SIZE="+1"><B>Changed Methods</B></FONT></TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder.build_changed()"></A>
  <nobr><code>W3CEndpointReference</code>&nbsp;<A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#build()" target="_top"><tt>build</tt></A>()  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_javax.xml.ws.wsaddressing.html#javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder.dmethod.build()">changed</a> from <A HREF="../../2.1/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#build()" target="_self"><tt>old</tt></A> to <A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#build()" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Builds a <code>W3CEndpointReference</code> from the accumulated
 properties set on this <code>W3CEndpointReferenceBuilder</code>
 instance.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder.endpointName_changed(javax.xml.namespace.QName)"></A>
  <nobr><code>W3CEndpointReferenceBuilder</code>&nbsp;<A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#endpointName(javax.xml.namespace.QName)" target="_top"><tt>endpointName</tt></A>(<code>QName</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_javax.xml.ws.wsaddressing.html#javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder.dmethod.endpointName(QName)">changed</a> from <A HREF="../../2.1/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#endpointName(javax.xml.namespace.QName)" target="_self"><tt>old</tt></A> to <A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#endpointName(javax.xml.namespace.QName)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Sets the <code>endpointName</code> as
 <code>wsam:ServiceName/@EndpointName</code> in the
 <code>wsa:Metadata</code> element.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder.serviceName_changed(javax.xml.namespace.QName)"></A>
  <nobr><code>W3CEndpointReferenceBuilder</code>&nbsp;<A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#serviceName(javax.xml.namespace.QName)" target="_top"><tt>serviceName</tt></A>(<code>QName</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_javax.xml.ws.wsaddressing.html#javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder.dmethod.serviceName(QName)">changed</a> from <A HREF="../../2.1/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#serviceName(javax.xml.namespace.QName)" target="_self"><tt>old</tt></A> to <A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#serviceName(javax.xml.namespace.QName)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Sets the <code>serviceName</code> as the
 <code>wsam:ServiceName</code> element in the
 <code>wsa:Metadata</code> element.</TD>
</TR>
<TR BGCOLOR="#FFFFFF" CLASS="TableRowColor">
  <TD VALIGN="TOP" WIDTH="25%">
  <A NAME="javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder.wsdlDocumentLocation_changed(java.lang.String)"></A>
  <nobr><code>W3CEndpointReferenceBuilder</code>&nbsp;<A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#wsdlDocumentLocation(java.lang.String)" target="_top"><tt>wsdlDocumentLocation</tt></A>(<code>String</code>)  </nobr>
  </TD>
  <TD VALIGN="TOP" WIDTH="30%">
Documentation <a href="docdiffs_javax.xml.ws.wsaddressing.html#javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder.dmethod.wsdlDocumentLocation(String)">changed</a> from <A HREF="../../2.1/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#wsdlDocumentLocation(java.lang.String)" target="_self"><tt>old</tt></A> to <A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html#wsdlDocumentLocation(java.lang.String)" target="_self"><tt>new</tt></A>.<br>  </TD>
  <TD VALIGN="TOP">Sets the <code>wsdlDocumentLocation</code> that will be referenced
 as <code>wsa:Metadata/@wsdli:wsdlLocation</code>.</TD>
</TR>
</TABLE>
&nbsp;
<a NAME="fields"></a>
<HR>
<!-- Start of nav bar -->
<TABLE summary="Navigation bar" BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
  <TR>
    <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
    <TABLE summary="Navigation bar" BORDER="0" CELLPADDING="0" CELLSPACING="3">
    <TR ALIGN="center" VALIGN="top">
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="../../2.2/jsr224/api/build/docs/api/javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" target="_top"><FONT CLASS="NavBarFont1"><B><tt>JAX-WS 2.2</tt></B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="changes-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="pkg_javax.xml.ws.wsaddressing.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="docdiffs_index.html#javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder!class"><FONT CLASS="NavBarFont1"><B>Text Changes</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_statistics.html"><FONT CLASS="NavBarFont1"><B>Statistics</B></FONT></A>&nbsp;</TD>
      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="jdiff_help.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
    </TR>
    </TABLE>
  </TD>
  <TD ALIGN="right" VALIGN="top" ROWSPAN=3></TD>
</TR>
<TR>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<B>PREV CLASS</B>&nbsp;
&nbsp;<B>NEXT CLASS</B>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <A HREF="../changes.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
  &nbsp;<A HREF="javax.xml.ws.wsaddressing.W3CEndpointReferenceBuilder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
<TD BGCOLOR="0xFFFFFF" CLASS="NavBarCell3"></TD>
</TR>
</TABLE>
<HR>
<!-- End of nav bar -->
</BODY>
</HTML>
