<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon Mar 19 18:50:26 PDT 2007 -->
<TITLE>
Class Hierarchy (JAX-WS 2.1)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JAX-WS 2.1)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.1
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="javax/xml/ws/package-tree.html">javax.xml.ws</A>, <A HREF="javax/xml/ws/handler/package-tree.html">javax.xml.ws.handler</A>, <A HREF="javax/xml/ws/handler/soap/package-tree.html">javax.xml.ws.handler.soap</A>, <A HREF="javax/xml/ws/http/package-tree.html">javax.xml.ws.http</A>, <A HREF="javax/xml/ws/soap/package-tree.html">javax.xml.ws.soap</A>, <A HREF="javax/xml/ws/spi/package-tree.html">javax.xml.ws.spi</A>, <A HREF="javax/xml/ws/wsaddressing/package-tree.html">javax.xml.ws.wsaddressing</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/Endpoint.html" title="class in javax.xml.ws"><B>Endpoint</B></A><LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/EndpointReference.html" title="class in javax.xml.ws"><B>EndpointReference</B></A><UL>
<LI TYPE="circle">javax.xml.ws.wsaddressing.<A HREF="javax/xml/ws/wsaddressing/W3CEndpointReference.html" title="class in javax.xml.ws.wsaddressing"><B>W3CEndpointReference</B></A></UL>
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/Holder.html" title="class in javax.xml.ws"><B>Holder</B></A>&lt;T&gt;<LI TYPE="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/WebServicePermission.html" title="class in javax.xml.ws"><B>WebServicePermission</B></A></UL>
</UL>
<LI TYPE="circle">javax.xml.ws.spi.<A HREF="javax/xml/ws/spi/Provider.html" title="class in javax.xml.ws.spi"><B>Provider</B></A><LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/Service.html" title="class in javax.xml.ws"><B>Service</B></A><LI TYPE="circle">javax.xml.ws.spi.<A HREF="javax/xml/ws/spi/ServiceDelegate.html" title="class in javax.xml.ws.spi"><B>ServiceDelegate</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/WebServiceException.html" title="class in javax.xml.ws"><B>WebServiceException</B></A><UL>
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/ProtocolException.html" title="class in javax.xml.ws"><B>ProtocolException</B></A><UL>
<LI TYPE="circle">javax.xml.ws.http.<A HREF="javax/xml/ws/http/HTTPException.html" title="class in javax.xml.ws.http"><B>HTTPException</B></A><LI TYPE="circle">javax.xml.ws.soap.<A HREF="javax/xml/ws/soap/SOAPFaultException.html" title="class in javax.xml.ws.soap"><B>SOAPFaultException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.xml.ws.wsaddressing.<A HREF="javax/xml/ws/wsaddressing/W3CEndpointReferenceBuilder.html" title="class in javax.xml.ws.wsaddressing"><B>W3CEndpointReferenceBuilder</B></A><LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/WebServiceFeature.html" title="class in javax.xml.ws"><B>WebServiceFeature</B></A><UL>
<LI TYPE="circle">javax.xml.ws.soap.<A HREF="javax/xml/ws/soap/AddressingFeature.html" title="class in javax.xml.ws.soap"><B>AddressingFeature</B></A><LI TYPE="circle">javax.xml.ws.soap.<A HREF="javax/xml/ws/soap/MTOMFeature.html" title="class in javax.xml.ws.soap"><B>MTOMFeature</B></A><LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/RespectBindingFeature.html" title="class in javax.xml.ws"><B>RespectBindingFeature</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/AsyncHandler.html" title="interface in javax.xml.ws"><B>AsyncHandler</B></A>&lt;T&gt;<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/Binding.html" title="interface in javax.xml.ws"><B>Binding</B></A><UL>
<LI TYPE="circle">javax.xml.ws.http.<A HREF="javax/xml/ws/http/HTTPBinding.html" title="interface in javax.xml.ws.http"><B>HTTPBinding</B></A><LI TYPE="circle">javax.xml.ws.soap.<A HREF="javax/xml/ws/soap/SOAPBinding.html" title="interface in javax.xml.ws.soap"><B>SOAPBinding</B></A></UL>
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/BindingProvider.html" title="interface in javax.xml.ws"><B>BindingProvider</B></A><UL>
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/Dispatch.html" title="interface in javax.xml.ws"><B>Dispatch</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">java.util.concurrent.Future&lt;V&gt;<UL>
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/Response.html" title="interface in javax.xml.ws"><B>Response</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">javax.xml.ws.handler.<A HREF="javax/xml/ws/handler/Handler.html" title="interface in javax.xml.ws.handler"><B>Handler</B></A>&lt;C&gt;<UL>
<LI TYPE="circle">javax.xml.ws.handler.<A HREF="javax/xml/ws/handler/LogicalHandler.html" title="interface in javax.xml.ws.handler"><B>LogicalHandler</B></A>&lt;C&gt;<LI TYPE="circle">javax.xml.ws.handler.soap.<A HREF="javax/xml/ws/handler/soap/SOAPHandler.html" title="interface in javax.xml.ws.handler.soap"><B>SOAPHandler</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">javax.xml.ws.handler.<A HREF="javax/xml/ws/handler/HandlerResolver.html" title="interface in javax.xml.ws.handler"><B>HandlerResolver</B></A><LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/LogicalMessage.html" title="interface in javax.xml.ws"><B>LogicalMessage</B></A><LI TYPE="circle">java.util.Map&lt;K,V&gt;<UL>
<LI TYPE="circle">javax.xml.ws.handler.<A HREF="javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler"><B>MessageContext</B></A><UL>
<LI TYPE="circle">javax.xml.ws.handler.<A HREF="javax/xml/ws/handler/LogicalMessageContext.html" title="interface in javax.xml.ws.handler"><B>LogicalMessageContext</B></A><LI TYPE="circle">javax.xml.ws.handler.soap.<A HREF="javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap"><B>SOAPMessageContext</B></A></UL>
</UL>
<LI TYPE="circle">javax.xml.ws.handler.<A HREF="javax/xml/ws/handler/PortInfo.html" title="interface in javax.xml.ws.handler"><B>PortInfo</B></A><LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/Provider.html" title="interface in javax.xml.ws"><B>Provider</B></A>&lt;T&gt;<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/WebServiceContext.html" title="interface in javax.xml.ws"><B>WebServiceContext</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/WebServiceRefs.html" title="annotation in javax.xml.ws"><B>WebServiceRefs</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/WebServiceRef.html" title="annotation in javax.xml.ws"><B>WebServiceRef</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/WebServiceProvider.html" title="annotation in javax.xml.ws"><B>WebServiceProvider</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/WebServiceClient.html" title="annotation in javax.xml.ws"><B>WebServiceClient</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/WebFault.html" title="annotation in javax.xml.ws"><B>WebFault</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/WebEndpoint.html" title="annotation in javax.xml.ws"><B>WebEndpoint</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/ServiceMode.html" title="annotation in javax.xml.ws"><B>ServiceMode</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/ResponseWrapper.html" title="annotation in javax.xml.ws"><B>ResponseWrapper</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/RespectBinding.html" title="annotation in javax.xml.ws"><B>RespectBinding</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/RequestWrapper.html" title="annotation in javax.xml.ws"><B>RequestWrapper</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/FaultAction.html" title="annotation in javax.xml.ws"><B>FaultAction</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/BindingType.html" title="annotation in javax.xml.ws"><B>BindingType</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/Action.html" title="annotation in javax.xml.ws"><B>Action</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.soap.<A HREF="javax/xml/ws/soap/MTOM.html" title="annotation in javax.xml.ws.soap"><B>MTOM</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.soap.<A HREF="javax/xml/ws/soap/Addressing.html" title="annotation in javax.xml.ws.soap"><B>Addressing</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">javax.xml.ws.spi.<A HREF="javax/xml/ws/spi/WebServiceFeatureAnnotation.html" title="annotation in javax.xml.ws.spi"><B>WebServiceFeatureAnnotation</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">javax.xml.ws.<A HREF="javax/xml/ws/Service.Mode.html" title="enum in javax.xml.ws"><B>Service.Mode</B></A><LI TYPE="circle">javax.xml.ws.handler.<A HREF="javax/xml/ws/handler/MessageContext.Scope.html" title="enum in javax.xml.ws.handler"><B>MessageContext.Scope</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

JAX-WS<br>v2.1
            </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

<font size=-1>
<br>Comments to: <a href='mailto:jsr224-spec-comments@sun.com'><i>jsr224-spec-comments@sun.com</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jax-ws'><i>http://java.sun.com/xml/jax-ws</i></a> 
<p>Copyright &copy; 2007 by Sun Microsystems, Inc., 4150 Network Circle, 
<br>Santa Clara, California 95054, U.S.A.  All Rights Reserved.  </font>
            
</BODY>
</HTML>
