<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-beta) on Thu May 20 14:42:39 EDT 2004 -->
<TITLE>
Overview (jaxrpc-api API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, jaxrpc-api">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/package-frame.html" target="packageFrame">javax.xml.rpc</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/encoding/package-frame.html" target="packageFrame">javax.xml.rpc.encoding</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/handler/package-frame.html" target="packageFrame">javax.xml.rpc.handler</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/handler/soap/package-frame.html" target="packageFrame">javax.xml.rpc.handler.soap</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/holders/package-frame.html" target="packageFrame">javax.xml.rpc.holders</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/server/package-frame.html" target="packageFrame">javax.xml.rpc.server</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="javax/xml/rpc/soap/package-frame.html" target="packageFrame">javax.xml.rpc.soap</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
