<?xml version="1.0"?>
<project name="spec" basedir="." default="dist">
 
    <description>
        This build file will create the binary products for JAX-WS 2.0 (JSR-224)

        The default target will create:
        
            dist/jaxws-api.jar      &lt;-- compiled API
            dist/jaxws-api-doc.zip  &lt;-- javadoc zip bundle
            dist/jaxws-api-src.zip  &lt;-- api source zip bundle
    </description>

    <!-- properties -->
    <property name="release.spec.title"    value="Maintenance Review Draft"/>
    <property name="release.spec.version"  value="2.1"/>
    <property name="release.spec.date"     value="April 23, 2007"/>
    <property name="release.spec.feedback" value="jsr224-spec-comments@sun.com"/>

    <!-- libraries that are referenced when compiling Java source files -->
    <path id="javac.classpath">
        <pathelement path="lib/jaxb-api.jar" />
        <pathelement path="lib/saaj-api.jar" />
        <pathelement path="lib/jsr173_api.jar" />
    </path>

    <!-- libraries that are referenced when generating docs -->
    <path id="doc.classpath">
        <pathelement path="build/classes" />
        <pathelement path="lib/jaxb-api.jar" />
        <pathelement path="lib/saaj-api.jar" />
        <pathelement path="lib/jsr173_api.jar" />
    </path>

    <!-- prepare to build -->
    <target name="prepare">
        <mkdir dir="build" />
        <mkdir dir="build/lib" />
        <mkdir dir="build/docs" />
    </target>

    <!-- compile Java source files -->
    <target name="compile"
            depends="prepare"
            description="Compile API sources into build/classes">
        <mkdir dir="build/classes" />
        <javac srcdir="src" destdir="build/classes"
               debug="on" optimize="off"
               deprecation="off" >
            <classpath refid="javac.classpath" />
            <!--compilerarg line="-Xlint:unchecked"/--> 
        </javac>
        <!-- copy i18n props into build dir -->
        <copy toDir="build/classes">
            <fileset dir="src" includes="**/*.properties" />
        </copy>
    </target>

    <!-- create the jaxws-api.jar -->
    <target name="jar" 
            depends="compile"
            description="create build/lib/jaxws-api.jar from compiled API sources">
        <jar jarfile="build/lib/jaxws-api.jar" 
             basedir="build/classes"
             manifest="etc/manifest.mf"/>
    </target>

    <!-- create the jaxws-api-doc.zip -->
    <target name="zip-javadoc" 
            depends="javadoc"
            description="create build/lib/jaxws-api-doc.zip from API javadoc">
        <zip zipfile="build/lib/jaxws-api-doc.zip" basedir="build/docs/api"/>      
    </target>

    <target name="zip-revised-javadoc" 
            depends="javadoc"
            description="create build/lib/revised-jaxws-api-doc.zip from API revised-javadoc">
        <zip zipfile="build/lib/revised-jaxws-api-doc.zip" basedir="build/revised-docs/api"/>      
    </target>    
    
    <!-- create the jaxws-api-src.zip -->
    <target name="zip-src" 
            depends="compile"
            description="create build/lib/jaxws-api-src.zip from API sources">
        <zip zipfile="build/lib/jaxws-api-src.zip" 
            basedir="src" 
            excludes="**/.nbattrs, CVS/**" 
            includes="**/*.java, **/*.html" />
    </target>

    <!-- generate javadoc -->
    <target name="javadoc" 
            depends="compile"
            description="create javadoc into build/docs/api">
        <javadoc locale="en_US"
                 packagenames="javax.xml.*" 
                 destdir="build/docs/api"
                 nodeprecated="false"
                 use="false"
                 author="true"
                 version="true"
                 windowtitle="JAX-WS ${release.spec.version}">
            <taglet name="com.sun.xml.ws.taglets.AddTaglet"
                path="lib/jaxwstaglets.jar">
            </taglet>                    
            <taglet name="com.sun.xml.ws.taglets.DeleteTaglet"
                path="lib/jaxwstaglets.jar">
            </taglet>               <sourcepath>
                <pathelement path="src"/>
            </sourcepath>
            <classpath refid="doc.classpath" />
            <group title="JAX-WS Packages" packages="javax.xml*"/> 
            <doctitle>
<![CDATA[<br>
JAX-WS ${release.spec.version} Runtime Library</h2>
${release.spec.title} specification, ${release.spec.date}<br>
Comments to: <i><a href='mailto:${release.spec.feedback}'>${release.spec.feedback}</a></i><br>
More information at: <i><a target='_top'
href='http://java.sun.com/webservices/jaxws/'>http://java.sun.com/webservices/jaxws/</a></i><br>
&nbsp;<br>&nbsp;<br><hr width='65%'><h1>${release.spec.title}</h1><hr width='75%'>
<br>&nbsp;<br>]]>
            </doctitle>
            <header>
<![CDATA[JAX-WS<br>v${release.spec.version}]]>
            </header>
            <bottom>
<![CDATA[<font size=-1>
<br>Comments to: <a href='mailto:${release.spec.feedback}'><i>${release.spec.feedback}</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jax-ws'><i>http://java.sun.com/xml/jax-ws</i></a> 
<p>Copyright &copy; 2007 by Sun Microsystems, Inc., 4150 Network Circle, 
<br>Santa Clara, California 95054, U.S.A.  All Rights Reserved.  </font>]]>
            </bottom>
        </javadoc>
    </target>

    <!-- generate javadoc -->
    <target name="revised-javadoc" 
            depends="compile"
            description="create javadoc into build/revised-docs/api">
        <javadoc locale="en_US"
                 packagenames="javax.xml.*" 
                 destdir="build/revised-docs/api"
                 nodeprecated="false"
                 use="false"
                 author="true"
                 version="true"
                 windowtitle="JAX-WS ${release.spec.version}">
            <taglet name="com.sun.xml.ws.taglets.NullAddTaglet"
                path="lib/nulljaxwstaglets.jar">
            </taglet>                    
            <taglet name="com.sun.xml.ws.taglets.NullDeleteTaglet"
                path="lib/nulljaxwstaglets.jar">
            </taglet>               <sourcepath>
                <pathelement path="src"/>
            </sourcepath>
            <classpath refid="doc.classpath" />
            <group title="JAX-WS Packages" packages="javax.xml*"/> 
            <doctitle>
<![CDATA[<br>
JAX-WS ${release.spec.version} Runtime Library</h2>
${release.spec.title} specification, ${release.spec.date}<br>
Comments to: <i><a href='mailto:${release.spec.feedback}'>${release.spec.feedback}</a></i><br>
More information at: <i><a target='_top'
href='http://java.sun.com/webservices/jaxws/'>http://java.sun.com/webservices/jaxws/</a></i><br>
&nbsp;<br>&nbsp;<br><hr width='65%'><h1>${release.spec.title}</h1><hr width='75%'>
<br>&nbsp;<br>]]>
            </doctitle>
            <header>
<![CDATA[JAX-WS<br>v${release.spec.version}]]>
            </header>
            <bottom>
<![CDATA[<font size=-1>
<br>Comments to: <a href='mailto:${release.spec.feedback}'><i>${release.spec.feedback}</i></a>
<br>More information at: <a target='_top'
href='http://java.sun.com/xml/jax-ws'><i>http://java.sun.com/xml/jax-ws</i></a> 
<p>Copyright &copy; 2007 by Sun Microsystems, Inc., 4150 Network Circle, 
<br>Santa Clara, California 95054, U.S.A.  All Rights Reserved.  </font>]]>
            </bottom>
        </javadoc>
    </target>
    
    
    <target name="dist"
            depends="prepare, jar, javadoc, zip-javadoc, zip-src"
            description="run the entire build and copy binary products into dist">
        <mkdir dir="dist"/>
        <copy file="build/lib/jaxws-api.jar"     toDir="dist" />
        <copy file="build/lib/jaxws-api-doc.zip" toDir="dist" />
        <copy file="build/lib/jaxws-api-src.zip" toDir="dist" />
    </target>
    
    <target name="revised-dist"
            depends="dist, revised-javadoc, zip-revised-javadoc"
            description="run the entire build and copy binary products into dist">
        <copy file="build/lib/revised-jaxws-api-doc.zip" toDir="dist" />
    </target>    

    <!-- remove all intermediate files -->
    <target name="clean"
            description="remove intermediate files">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

</project>
